# jeaf-components-model

./: README.md  pom.xml
jeaf-components-model/: pom.xml
jeaf-components-model/model/: Free_Form_Elements_Profile.profile.uml  JEAF Cloud Services.mdzip  JEAF Components Model.mdzip  JEAF Generator Metamodel.mdzip  JEAF Services API.mdzip  Java Mail API.mdzip
jeaf-components-model/xmi/: Free_Form_Elements_Profile.profile.uml  JMM.profile.uml  UI_Prototyping_Profile.profile.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
