<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>

	<groupId>com.anaptecs.jeaf.uml</groupId>
	<artifactId>jeaf-components-model-project</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF Components UML Model Project</name>
	<description>Project contains the UML model for JEAF Components which provide implementations for various JEAF Services.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://bitbucket.org/anaptecs/jeaf-components-model.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/anaptecs/jeaf-components-model.git</developerConnection>
		<url>https://bitbucket.org/anaptecs/jeaf-components-model.git</url>
	  <tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/jeaf-components-model</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>jeaf-components-model</module>
	</modules>

</project>